2020-06-08 14:55:16.435638 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [14.0 ms]
2020-06-08 14:55:15.099213 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\SessionLogs\tap 2020-06-08 14-55-14.txt'. [10.0 ms]
2020-06-08 14:55:15.210913 ; Session        ; Debug       ; Running '"C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\tap.exe" communityeditionpopup' in 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release'.
2020-06-08 14:55:15.309649 ; Session        ; Debug       ; Microsoft Windows 10.0.18363 X64
2020-06-08 14:55:15.309649 ; Session        ; Debug       ; .NET Framework 4.8.4180.0
2020-06-08 14:55:15.373479 ; Resolver       ; Debug       ; Found 70/70 assembly files. [42.2 ms]
2020-06-08 14:55:15.383451 ; Session        ; Debug       ; OpenTAP Engine 9.7.0+c65b0c5a X64
2020-06-08 14:55:15.477202 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2020-06-08 14:55:15.543026 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2020-06-08 14:55:15.887104 ; Searcher       ; Debug       ; Ordered 67 assemblies according to references. [371 ms]
2020-06-08 14:55:16.253126 ; PluginManager  ; Debug       ; Found 16 plugin assemblies containing 233 plugin types. [741 ms]
2020-06-08 14:55:16.253126 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.dll
2020-06-08 14:55:16.253126 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Plugins.BasicSteps.dll
2020-06-08 14:55:16.253126 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Keysight.OpenTap.Wpf.dll
2020-06-08 14:55:16.253126 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Package.dll
2020-06-08 14:55:16.254124 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of PackageManager.exe
2020-06-08 14:55:16.254124 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Editor.exe
2020-06-08 14:55:16.254124 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Keysight.OpenTap.Plugins.Csv.dll
2020-06-08 14:55:16.254124 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of ResultsViewer.exe
2020-06-08 14:55:16.254124 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of RunExplorer.exe
2020-06-08 14:55:16.254124 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Keysight.OpenTap.CommunityEditionPopup.dll
2020-06-08 14:55:16.254124 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2020-06-08 14:55:16.254124 ; PluginManager  ; Debug       ; Found version                  of OpenTap.Sdk.New.dll
2020-06-08 14:55:16.254124 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2020-06-08 14:55:16.254124 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2020-06-08 14:55:16.254124 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2020-06-08 14:55:16.254124 ; PluginManager  ; Debug       ; Found version 1.0.8+30d65bf9   of OpenTap.VSSdk.Installer.dll
2020-06-08 14:55:16.254124 ; PluginManager  ; Debug       ; Searched 70 Assemblies. [742 ms]
2020-06-08 14:55:16.333907 ; PluginManager  ; Debug       ; Loaded OpenTap. [356 us]
2020-06-08 14:55:16.347871 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.37 ms]
2020-06-08 14:55:16.387767 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [5.55 ms]
2020-06-08 14:55:16.495477 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\SessionLogs\SessionLog 2020-06-08 14-55-14.txt'. [21.3 ms]
2020-06-08 14:55:16.539359 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [5.87 ms]
2020-06-08 14:55:16.795226 ; PluginManager  ; Debug       ; Loaded PackageManager. [254 ms]
2020-06-08 14:55:16.914845 ; PluginManager  ; Debug       ; Loaded Editor. [119 ms]
2020-06-08 14:55:16.934792 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [19.5 ms]
2020-06-08 14:55:16.942768 ; PluginManager  ; Debug       ; Loaded RunExplorer. [7.25 ms]
2020-06-08 14:55:16.946761 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [3.91 ms]
2020-06-08 14:55:16.950748 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [3.81 ms]
2020-06-08 14:55:16.955734 ; PluginManager  ; Debug       ; Loaded OpenTap.Sdk.New. [4.76 ms]
2020-06-08 14:55:16.963714 ; PluginManager  ; Debug       ; Loaded OpenTap.VSSdk.Installer. [6.71 ms]
