2020-06-08 14:54:18.318431 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\SessionLogs\tap 2020-06-08 14-54-17.txt'. [45.1 ms]
2020-06-08 14:54:18.384256 ; Session        ; Debug       ; Running '"tap.exe" package install --dependencies --force "Developer's System CE"' in 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release'.
2020-06-08 14:54:18.457062 ; Session        ; Debug       ; Microsoft Windows 10.0.18363 X64
2020-06-08 14:54:18.457062 ; Session        ; Debug       ; .NET Framework 4.8.4180.0
2020-06-08 14:54:18.487978 ; Resolver       ; Debug       ; Found 17/17 assembly files. [17.2 ms]
2020-06-08 14:54:18.506929 ; Session        ; Debug       ; OpenTAP Engine 9.7.0+c65b0c5a X64
2020-06-08 14:54:18.762244 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2020-06-08 14:54:18.907854 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2020-06-08 14:54:20.092684 ; Searcher       ; Debug       ; Ordered 16 assemblies according to references. [1.26 s]
2020-06-08 14:54:20.402854 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 137 plugin types. [1.57 s]
2020-06-08 14:54:20.402854 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.dll
2020-06-08 14:54:20.402854 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Package.dll
2020-06-08 14:54:20.402854 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Plugins.BasicSteps.dll
2020-06-08 14:54:20.402854 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [1.57 s]
2020-06-08 14:54:20.510565 ; PluginManager  ; Debug       ; Loaded OpenTap. [472 us]
2020-06-08 14:54:20.542480 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [13.4 ms]
2020-06-08 14:54:20.656177 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\SessionLogs\SessionLog 2020-06-08 14-54-17.txt'. [41.1 ms]
2020-06-08 14:54:20.689089 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [10.4 ms]
2020-06-08 14:54:20.828713 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [57.7 ms]
