2020-06-08 14:54:24.656194 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.36 ms]
2020-06-08 14:54:22.962171 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\SessionLogs\tap 2020-06-08 14-54-22.txt'. [7.17 ms]
2020-06-08 14:54:23.021013 ; Session        ; Debug       ; Running '"C:\Users\ae1\AppData\Local\Temp\w4vifer0.suy\tap.exe" package install --dependencies --force "Developer's System CE" --target "C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release"' in 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release'.
2020-06-08 14:54:23.077861 ; Session        ; Debug       ; Microsoft Windows 10.0.18363 X64
2020-06-08 14:54:23.077861 ; Session        ; Debug       ; .NET Framework 4.8.4180.0
2020-06-08 14:54:23.102795 ; Resolver       ; Debug       ; Found 17/17 assembly files. [15.9 ms]
2020-06-08 14:54:23.121744 ; Session        ; Debug       ; OpenTAP Engine 9.7.0+c65b0c5a X64
2020-06-08 14:54:23.187568 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\AppData\Local\Temp\w4vifer0.suy\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2020-06-08 14:54:23.282316 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\AppData\Local\Temp\w4vifer0.suy\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2020-06-08 14:54:24.449773 ; Searcher       ; Debug       ; Ordered 16 assemblies according to references. [1.23 s]
2020-06-08 14:54:24.586383 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 137 plugin types. [1.37 s]
2020-06-08 14:54:24.586383 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.dll
2020-06-08 14:54:24.586383 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Package.dll
2020-06-08 14:54:24.586383 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Plugins.BasicSteps.dll
2020-06-08 14:54:24.586383 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [1.37 s]
2020-06-08 14:54:24.634255 ; PluginManager  ; Debug       ; Loaded OpenTap. [307 us]
2020-06-08 14:54:24.735418 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\SessionLogs\SessionLog 2020-06-08 14-54-22.txt'. [49.8 ms]
2020-06-08 14:54:24.774400 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [33.9 ms]
2020-06-08 14:54:24.824411 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [13.3 ms]
2020-06-08 14:54:25.065767 ; PackageAction  ; Information ; Installing to C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release
2020-06-08 14:54:25.070753 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [3.71 ms]
2020-06-08 14:54:26.392000 ; PackageAction  ; Debug       ; Found package Developer's System CE version 9.7.1+0031e3f6 [443 ms]
2020-06-08 14:54:26.393995 ; PackageAction  ; Debug       ; Resolving dependencies.
2020-06-08 14:54:28.145173 ; PackageAction  ; Information ; 8 required dependencies are currently not installed.
2020-06-08 14:54:28.145173 ; PackageAction  ; Debug       ; Adding dependency Editor CE 9.7.1+0031e3f6
2020-06-08 14:54:28.145173 ; PackageAction  ; Debug       ; Adding dependency OSIntegration 1.2.1+3fecaa50
2020-06-08 14:54:28.145173 ; PackageAction  ; Debug       ; Adding dependency WPF Controls 9.7.1+0031e3f6
2020-06-08 14:54:28.145173 ; PackageAction  ; Debug       ; Adding dependency Results Viewer CE 9.7.1+0031e3f6
2020-06-08 14:54:28.145173 ; PackageAction  ; Debug       ; Adding dependency CSV 9.7.1+0031e3f6
2020-06-08 14:54:28.145173 ; PackageAction  ; Debug       ; Adding dependency SQLite and PostgreSQL 9.4.2+3009aace
2020-06-08 14:54:28.145173 ; PackageAction  ; Debug       ; Adding dependency SDK 9.7.0+c65b0c5a
2020-06-08 14:54:28.145173 ; PackageAction  ; Debug       ; Adding dependency Visual Studio SDK CE 1.0.8+30d65bf9
2020-06-08 14:54:28.968222 ; PackageAction  ; Debug       ; Downloading 'Visual Studio SDK CE' version '1.0.8+30d65bf9' from 'https://packages.opentap.io'
2020-06-08 14:54:30.771214 ; PackageAction  ; Information ; Downloaded 'Visual Studio SDK CE' to 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\PackageCache\Visual Studio SDK CE.1.0.8+30d65bf9.TapPackage'. [2.62 s]
2020-06-08 14:54:31.433288 ; PackageAction  ; Debug       ; Downloading 'SDK' version '9.7.0+c65b0c5a' from 'https://packages.opentap.io'
2020-06-08 14:54:35.012293 ; PackageAction  ; Information ; Downloaded 'SDK' to 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\PackageCache\SDK.9.7.0+c65b0c5a.Windows,Linux.TapPackage'. [4.24 s]
2020-06-08 14:54:35.673109 ; PackageAction  ; Debug       ; Downloading 'SQLite and PostgreSQL' version '9.4.2+3009aace' from 'https://packages.opentap.io'
2020-06-08 14:54:40.454130 ; PackageAction  ; Information ; Downloaded 'SQLite and PostgreSQL' to 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\PackageCache\SQLite and PostgreSQL.9.4.2+3009aace.TapPackage'. [5.44 s]
2020-06-08 14:54:41.060555 ; PackageAction  ; Debug       ; Downloading 'CSV' version '9.7.1+0031e3f6' from 'https://packages.opentap.io'
2020-06-08 14:54:42.603858 ; PackageAction  ; Information ; Downloaded 'CSV' to 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\PackageCache\CSV.9.7.1+0031e3f6.TapPackage'. [2.14 s]
2020-06-08 14:54:43.222278 ; PackageAction  ; Debug       ; Downloading 'Results Viewer CE' version '9.7.1+0031e3f6' from 'https://packages.opentap.io'
2020-06-08 14:54:47.955190 ; PackageAction  ; Information ; Downloaded 'Results Viewer CE' to 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\PackageCache\Results Viewer CE.9.7.1+0031e3f6.x64.TapPackage'. [5.35 s]
2020-06-08 14:54:48.624488 ; PackageAction  ; Debug       ; Downloading 'WPF Controls' version '9.7.1+0031e3f6' from 'https://packages.opentap.io'
2020-06-08 14:54:52.014387 ; PackageAction  ; Information ; Downloaded 'WPF Controls' to 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\PackageCache\WPF Controls.9.7.1+0031e3f6.TapPackage'. [4.05 s]
2020-06-08 14:54:52.672275 ; PackageAction  ; Debug       ; Downloading 'OSIntegration' version '1.2.1+3fecaa50' from 'https://packages.opentap.io'
2020-06-08 14:54:53.891042 ; PackageAction  ; Information ; Downloaded 'OSIntegration' to 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\PackageCache\OSIntegration.1.2.1+3fecaa50.TapPackage'. [1.87 s]
2020-06-08 14:54:54.509710 ; PackageAction  ; Debug       ; Downloading 'Editor CE' version '9.7.1+0031e3f6' from 'https://packages.opentap.io'
2020-06-08 14:54:59.775256 ; PackageAction  ; Information ; Downloaded 'Editor CE' to 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\PackageCache\Editor CE.9.7.1+0031e3f6.x64.TapPackage'. [5.88 s]
2020-06-08 14:55:00.374283 ; PackageAction  ; Debug       ; Downloading 'Developer's System CE' version '9.7.1+0031e3f6' from 'https://packages.opentap.io'
2020-06-08 14:55:01.223228 ; PackageAction  ; Information ; Downloaded 'Developer's System CE' to 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\PackageCache\Developer's System CE.9.7.1+0031e3f6.TapPackage'. [1.44 s]
2020-06-08 14:55:01.483829 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Keysight.OpenTap.Sdk.MSBuild.dll [59.0 ms]
2020-06-08 14:55:01.521727 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/OpenTap.Sdk.New.dll [37.9 ms]
2020-06-08 14:55:01.588824 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/OpenTap.xml [67.8 ms]
2020-06-08 14:55:01.785691 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/PackageSchema.xsd [196 ms]
2020-06-08 14:55:01.852479 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/OpenTAP Developer Guide.pdf [67.1 ms]
2020-06-08 14:55:01.863447 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/.OpenTapIgnore [10.8 ms]
2020-06-08 14:55:01.905217 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/Examples.sln [41.0 ms]
2020-06-08 14:55:01.917327 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/ExamplePlugin/ExamplePlugin.csproj [12.9 ms]
2020-06-08 14:55:01.934251 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/ExamplePlugin/GeneratorInstrument.cs [16.0 ms]
2020-06-08 14:55:01.963397 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/ExamplePlugin/LowPassFilterDut.cs [29.7 ms]
2020-06-08 14:55:02.015709 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/ExamplePlugin/MeasurePeakAmplitudeTestStep.cs [51.7 ms]
2020-06-08 14:55:02.031443 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/ExamplePlugin/package.xml [16.5 ms]
2020-06-08 14:55:02.047415 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/ExamplePlugin/SomeSampleData.txt [15.8 ms]
2020-06-08 14:55:02.124076 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/ExamplePlugin/Properties/AssemblyInfo.cs [75.8 ms]
2020-06-08 14:55:02.139035 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/ExamplePlugin/Properties/launchSettings.json [15.1 ms]
2020-06-08 14:55:02.189973 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/package.xml [51.3 ms]
2020-06-08 14:55:02.207467 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/PluginDevelopment.csproj [17.6 ms]
2020-06-08 14:55:02.226532 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/GUI/ButtonCreation.cs [19.2 ms]
2020-06-08 14:55:02.243784 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/GUI/CustomBenchSettings.cs [16.8 ms]
2020-06-08 14:55:02.259151 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/GUI/ExampleSettings.cs [15.0 ms]
2020-06-08 14:55:02.372848 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/GUI/IPAnnotation.cs [114 ms]
2020-06-08 14:55:02.401770 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/GUI/TestPlanCustomImportExport.cs [28.1 ms]
2020-06-08 14:55:02.450640 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/GUI/UserInputExample.cs [49.4 ms]
2020-06-08 14:55:02.480560 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/ConnectionStep.cs [29.7 ms]
2020-06-08 14:55:02.497516 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/FourPortDut.cs [17.2 ms]
2020-06-08 14:55:02.587191 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/InterfaceBasedInstrument.cs [89.4 ms]
2020-06-08 14:55:02.665537 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/MeasureUsingConnectionsStep.cs [78.4 ms]
2020-06-08 14:55:02.690468 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/ScpiInstrumentExample.cs [24.9 ms]
2020-06-08 14:55:02.717397 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/SetSwitchMatrixStep.cs [26.1 ms]
2020-06-08 14:55:02.744327 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/SetSwitchStep.cs [27.4 ms]
2020-06-08 14:55:02.764273 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/SimpleDut.cs [19.6 ms]
2020-06-08 14:55:02.789205 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/SimpleInstrument.cs [25.1 ms]
2020-06-08 14:55:02.828100 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/SwitchMatrixInstrument.cs [38.4 ms]
2020-06-08 14:55:02.842064 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/TwoPortInstrument.cs [14.6 ms]
2020-06-08 14:55:02.881957 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/TwoPositionSwitchInstrument.cs [39.6 ms]
2020-06-08 14:55:02.937807 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/UsingDutAndInstStep.cs [56.2 ms]
2020-06-08 14:55:02.977702 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/Properties/AssemblyInfo.cs [39.2 ms]
2020-06-08 14:55:02.979700 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/Properties/launchSettings.json [2.26 ms]
2020-06-08 14:55:02.982688 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/ResultListeners/EventResultListener.cs [3.02 ms]
2020-06-08 14:55:03.008619 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/ResultListeners/ExampleResultListener.cs [25.5 ms]
2020-06-08 14:55:03.025574 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/DynamicStep.cs [16.6 ms]
2020-06-08 14:55:03.028599 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/AvailableValuesAttributeExample.cs [3.47 ms]
2020-06-08 14:55:03.043527 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/BrowsableAttributeExample.cs [14.5 ms]
2020-06-08 14:55:03.073444 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/ColumnDisplayAttributeExample.cs [30.0 ms]
2020-06-08 14:55:03.076439 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/DisplayAttributeExample.cs [3.15 ms]
2020-06-08 14:55:03.104362 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/DynamicNameDisplayAttribute.cs [27.8 ms]
2020-06-08 14:55:03.164201 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/EmbedPropertiesAttributeExample.cs [60.4 ms]
2020-06-08 14:55:03.179162 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/EnabledIfAttributeExample.cs [14.7 ms]
2020-06-08 14:55:03.232021 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/FlagsAttributeExample.cs [52.5 ms]
2020-06-08 14:55:03.275903 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/PathAttributeExample.cs [44.1 ms]
2020-06-08 14:55:03.288868 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/ResultListenerIgnoreAttributeExample.cs [13.0 ms]
2020-06-08 14:55:03.291862 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/ScpiAttributeExample.cs [2.66 ms]
2020-06-08 14:55:03.312803 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/UnitAttributeExample.cs [20.7 ms]
2020-06-08 14:55:03.315797 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/XmlIgnoreAttributeExample.cs [3.28 ms]
2020-06-08 14:55:03.334747 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/InputOutput/GenerateOutput.cs [18.5 ms]
2020-06-08 14:55:03.388601 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/InputOutput/HandleInput.cs [54.2 ms]
2020-06-08 14:55:03.415529 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/ParentChild/ChildSeekingResources.cs [27.0 ms]
2020-06-08 14:55:03.449438 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/ParentChild/ParentAnyChildren.cs [33.6 ms]
2020-06-08 14:55:03.475373 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/ParentChild/ParentWithResources.cs [25.4 ms]
2020-06-08 14:55:03.566136 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/PublishResults/ResultsForXyArray.cs [91.3 ms]
2020-06-08 14:55:03.632948 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/PublishResults/ResultsWithCustomClass.cs [66.5 ms]
2020-06-08 14:55:03.689795 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/PublishResults/SetOfNameValuePairs.cs [56.5 ms]
2020-06-08 14:55:03.739663 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/PublishResults/SingleNameValuePair.cs [50.2 ms]
2020-06-08 14:55:03.814465 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Execution/AbortsTheTestPlan.cs [75.0 ms]
2020-06-08 14:55:03.845381 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Execution/AccessingComponentSettings.cs [31.0 ms]
2020-06-08 14:55:03.882280 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Execution/DeferTaskStep.cs [36.2 ms]
2020-06-08 14:55:03.963064 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Execution/LogMessages.cs [81.2 ms]
2020-06-08 14:55:04.060803 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Execution/OfferBreakExample.cs [97.8 ms]
2020-06-08 14:55:04.166521 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Execution/SetVerdict.cs [105 ms]
2020-06-08 14:55:04.246307 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Settings/EnabledCheckBoxes.cs [79.8 ms]
2020-06-08 14:55:04.301160 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Settings/ListOfObjects.cs [54.3 ms]
2020-06-08 14:55:04.339058 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Settings/RuleValidation.cs [37.6 ms]
2020-06-08 14:55:04.401890 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment.Gui/PluginDevelopment.Gui.csproj [63.4 ms]
2020-06-08 14:55:04.522568 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment.Gui/Properties/AssemblyInfo.cs [120 ms]
2020-06-08 14:55:04.533539 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment.Gui/Properties/launchSettings.json [10.7 ms]
2020-06-08 14:55:04.579417 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment.Gui/GUI/CustomControlProvider.cs [45.5 ms]
2020-06-08 14:55:04.673165 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment.Gui/GUI/DockablePanel.cs [94.2 ms]
2020-06-08 14:55:04.877619 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/PluginDevelopment.Gui/GUI/ToolsMenu.cs [203 ms]
2020-06-08 14:55:04.942444 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/TestPlanExecution/BuildTestPlan.Api/BuildTestPlan.Api.csproj [65.4 ms]
2020-06-08 14:55:05.066114 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/TestPlanExecution/BuildTestPlan.Api/Program.cs [123 ms]
2020-06-08 14:55:05.177814 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/TestPlanExecution/BuildTestPlan.Api/Properties/AssemblyInfo.cs [110 ms]
2020-06-08 14:55:05.255606 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/TestPlanExecution/RunTestPlan.Api/Program.cs [77.5 ms]
2020-06-08 14:55:05.280540 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/TestPlanExecution/RunTestPlan.Api/RunTestPlan.Api.csproj [25.6 ms]
2020-06-08 14:55:05.321430 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/Examples/TestPlanExecution/RunTestPlan.Api/Properties/AssemblyInfo.cs [40.9 ms]
2020-06-08 14:55:05.375286 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/Microsoft.Build.Utilities.Core.15.1.0.0/Microsoft.Build.Utilities.Core.dll [53.9 ms]
2020-06-08 14:55:05.417174 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/Microsoft.Build.Framework.15.1.0.0/Microsoft.Build.Framework.dll [41.5 ms]
2020-06-08 14:55:05.501948 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Text.Encoding.CodePages.4.0.2.0/System.Text.Encoding.CodePages.dll [85.0 ms]
2020-06-08 14:55:05.541841 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Runtime.4.1.2.0/System.Runtime.dll [39.8 ms]
2020-06-08 14:55:05.626613 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Resources.ResourceManager.4.0.1.0/System.Resources.ResourceManager.dll [84.5 ms]
2020-06-08 14:55:05.639580 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.IO.4.1.2.0/System.IO.dll [13.3 ms]
2020-06-08 14:55:05.670497 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Text.Encoding.4.0.11.0/System.Text.Encoding.dll [30.7 ms]
2020-06-08 14:55:05.682465 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Collections.4.0.11.0/System.Collections.dll [11.3 ms]
2020-06-08 14:55:05.691442 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Threading.4.0.11.0/System.Threading.dll [9.24 ms]
2020-06-08 14:55:05.699418 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Runtime.InteropServices.4.1.2.0/System.Runtime.InteropServices.dll [8.45 ms]
2020-06-08 14:55:05.713383 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Reflection.4.1.2.0/System.Reflection.dll [13.4 ms]
2020-06-08 14:55:05.732331 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Runtime.Handles.4.0.1.0/System.Runtime.Handles.dll [18.7 ms]
2020-06-08 14:55:05.748289 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Globalization.4.0.11.0/System.Globalization.dll [16.1 ms]
2020-06-08 14:55:05.764246 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Runtime.Extensions.4.1.2.0/System.Runtime.Extensions.dll [16.0 ms]
2020-06-08 14:55:05.818102 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SDK/package.xml [53.7 ms]
2020-06-08 14:55:05.837052 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2020-06-08 14:55:05.837052 ; Installer      ; Information ; Installed SDK version 9.7.0+c65b0c5a [4.42 s]
2020-06-08 14:55:05.920826 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/Visual Studio SDK CE/OpenTap.VSSdk.Debugger.dll [78.5 ms]
2020-06-08 14:55:05.955734 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/Visual Studio SDK CE/Install/OpenTap.VSSdk.vsix [35.0 ms]
2020-06-08 14:55:06.015574 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/Visual Studio SDK CE/Install/OpenTap.VSSdk.Installer.dll [60.3 ms]
2020-06-08 14:55:06.039509 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/EnvDTE.8.0.0.0/EnvDTE.dll [23.9 ms]
2020-06-08 14:55:06.070426 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/stdole.7.0.3300.0/stdole.dll [30.3 ms]
2020-06-08 14:55:06.091372 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/Visual Studio SDK CE/package.xml [21.3 ms]
2020-06-08 14:55:06.091372 ; Plugin         ; Debug       ; Running 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\tap.exe' in 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release' with arguments: 'sdk vs-integration --install'.
2020-06-08 14:55:07.779853 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2020-06-08 14:55:07.779853 ; Installer      ; Information ; Installed Visual Studio SDK CE version 1.0.8+30d65bf9 [1.94 s]
2020-06-08 14:55:07.906513 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SQLite and PostgreSQL/Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll [123 ms]
2020-06-08 14:55:08.030185 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SQLite and PostgreSQL/Keysight.OpenTap.Plugins.ResultListener.SQLite.dll [124 ms]
2020-06-08 14:55:08.099996 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SQLite and PostgreSQL/Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll [69.2 ms]
2020-06-08 14:55:08.271537 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/x86/SQLite.Interop.dll [171 ms]
2020-06-08 14:55:08.462027 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/x64/SQLite.Interop.dll [190 ms]
2020-06-08 14:55:08.650524 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Data.SQLite.1.0.109.0/System.Data.SQLite.dll [189 ms]
2020-06-08 14:55:08.804112 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/Npgsql.4.0.4.0/Npgsql.dll [153 ms]
2020-06-08 14:55:08.828048 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Threading.Tasks.Extensions.4.2.0.0/System.Threading.Tasks.Extensions.dll [23.1 ms]
2020-06-08 14:55:08.836027 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Runtime.CompilerServices.Unsafe.4.0.4.0/System.Runtime.CompilerServices.Unsafe.dll [8.63 ms]
2020-06-08 14:55:08.900852 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Runtime.4.1.2.0/System.Runtime.dll [64.1 ms]
2020-06-08 14:55:08.907835 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/SQLite and PostgreSQL/package.xml [6.91 ms]
2020-06-08 14:55:08.907835 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2020-06-08 14:55:08.907835 ; Installer      ; Information ; Installed SQLite and PostgreSQL version 9.4.2+3009aace [1.12 s]
2020-06-08 14:55:08.984628 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/CSV/Keysight.OpenTap.Plugins.Csv.dll [73.8 ms]
2020-06-08 14:55:09.019537 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/CSV/package.xml [35.5 ms]
2020-06-08 14:55:09.019537 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2020-06-08 14:55:09.020533 ; Installer      ; Information ; Installed CSV version 9.7.1+0031e3f6 [112 ms]
2020-06-08 14:55:09.149189 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/WPF Controls/Keysight.OpenTap.Wpf.dll [121 ms]
2020-06-08 14:55:09.368603 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/Keysight.Ccl.Wsl.4.0.1.9/Keysight.Ccl.Wsl.dll [219 ms]
2020-06-08 14:55:09.452376 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/Keysight.Ccl.Licensing.Api.5.2.0.5231/Keysight.Ccl.Licensing.Api.dll [83.3 ms]
2020-06-08 14:55:09.666804 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/MahApps.Metro.1.3.0.0/MahApps.Metro.dll [215 ms]
2020-06-08 14:55:09.674783 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Windows.Interactivity.4.5.0.0/System.Windows.Interactivity.dll [7.92 ms]
2020-06-08 14:55:09.686749 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/Microsoft.Expression.Interactions.4.5.0.0/Microsoft.Expression.Interactions.dll [11.4 ms]
2020-06-08 14:55:09.688746 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/WPF Controls/package.xml [2.73 ms]
2020-06-08 14:55:09.692734 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2020-06-08 14:55:09.692734 ; Installer      ; Information ; Installed WPF Controls version 9.7.1+0031e3f6 [671 ms]
2020-06-08 14:55:09.795461 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/OSIntegration/OpenTap.OSIntegration.Windows.dll [99.3 ms]
2020-06-08 14:55:09.799449 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/OSIntegration/package.xml [3.45 ms]
2020-06-08 14:55:09.799449 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2020-06-08 14:55:09.799449 ; Installer      ; Information ; Installed OSIntegration version 1.2.1+3fecaa50 [106 ms]
2020-06-08 14:55:09.799449 ; Installer      ; Information ; Package 'OSIntegration' contains possibly relevant plugins for next package installations. Searching for plugins.. [106 ms]
2020-06-08 14:55:09.845328 ; Resolver       ; Debug       ; Found 71/71 assembly files. [37.3 ms]
2020-06-08 14:55:10.357273 ; Searcher       ; Debug       ; Ordered 51 assemblies according to references. [511 ms]
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Found 11 plugin assemblies containing 194 plugin types. [595 ms]
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.dll
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Package.dll
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Plugins.BasicSteps.dll
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Keysight.OpenTap.Plugins.Csv.dll from C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\Packages\CSV\Keysight.OpenTap.Plugins.Csv.dll
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll from C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\Packages\OSIntegration\OpenTap.OSIntegration.Windows.dll
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Found version                  of OpenTap.Sdk.New.dll from C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\Packages\SDK\OpenTap.Sdk.New.dll
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll from C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\Packages\SQLite and PostgreSQL\Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll from C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\Packages\SQLite and PostgreSQL\Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll from C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\Packages\SQLite and PostgreSQL\Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Keysight.OpenTap.Wpf.dll from C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Found version 1.0.8+30d65bf9   of OpenTap.VSSdk.Installer.dll from C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\Packages\Visual Studio SDK CE\Install\OpenTap.VSSdk.Installer.dll
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Searched 71 Assemblies. [595 ms]
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [308 us]
2020-06-08 14:55:10.441049 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [326 us]
2020-06-08 14:55:10.442047 ; PluginManager  ; Debug       ; Loaded OpenTap. [106 us]
2020-06-08 14:55:10.449028 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [7.42 ms]
2020-06-08 14:55:10.554744 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/ResultsViewer.exe [96.7 ms]
2020-06-08 14:55:10.645679 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/RunExplorer.exe [91.0 ms]
2020-06-08 14:55:10.682783 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/ResultsViewerHelp.chm [36.9 ms]
2020-06-08 14:55:10.707681 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/RunExplorerHelp.chm [24.4 ms]
2020-06-08 14:55:10.885594 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/Editor CE/Keysight.OpenTap.CommunityEditionPopup.dll [178 ms]
2020-06-08 14:55:11.167593 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/Editor CE/EULA.rtf [281 ms]
2020-06-08 14:55:11.302232 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/DocX.1.0.0.22/DocX.dll [135 ms]
2020-06-08 14:55:11.420916 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/OxyPlot.1.0.0.0/OxyPlot.dll [118 ms]
2020-06-08 14:55:11.515663 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/OxyPlot.Wpf.1.0.0.0/OxyPlot.Wpf.dll [95.3 ms]
2020-06-08 14:55:11.620381 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/ReactiveUI.6.5.0.0/ReactiveUI.dll [103 ms]
2020-06-08 14:55:11.625369 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Reactive.Interfaces.2.2.5.0/System.Reactive.Interfaces.dll [5.13 ms]
2020-06-08 14:55:11.635343 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Reactive.Core.2.2.5.0/System.Reactive.Core.dll [10.1 ms]
2020-06-08 14:55:11.670249 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Reactive.Linq.2.2.5.0/System.Reactive.Linq.dll [35.0 ms]
2020-06-08 14:55:11.729460 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/Splat.1.6.2.0/Splat.dll [58.7 ms]
2020-06-08 14:55:11.735445 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Reactive.Windows.Threading.2.2.5.0/System.Reactive.Windows.Threading.dll [6.34 ms]
2020-06-08 14:55:11.744421 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/System.Reactive.PlatformServices.2.2.5.0/System.Reactive.PlatformServices.dll [8.65 ms]
2020-06-08 14:55:11.763369 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/Results Viewer CE/package.xml [18.6 ms]
2020-06-08 14:55:11.763369 ; Plugin         ; Debug       ; Running 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\tap.exe' in 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release' with arguments: 'communityeditionpopup'.
2020-06-08 14:55:13.806672 ; Package        ; Debug       ; Available custom actions for 'install' stage. (1 actions: OS Integration - File associations and start menu items)
2020-06-08 14:55:13.813651 ; OS Integration ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2020-06-08 14:55:13.813651 ; Installer      ; Information ; Installed Results Viewer CE version 9.7.1+0031e3f6 [4.01 s]
2020-06-08 14:55:13.914384 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/EditorHelp.chm [94.0 ms]
2020-06-08 14:55:14.075951 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Editor.exe [161 ms]
2020-06-08 14:55:14.207601 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/PackageManager.exe [131 ms]
2020-06-08 14:55:14.278409 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/Editor CE/Keysight.OpenTap.CommunityEditionPopup.dll [70.6 ms]
2020-06-08 14:55:14.360191 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/Editor CE/EULA.rtf [81.7 ms]
2020-06-08 14:55:14.603539 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Dependencies/Xceed.Wpf.AvalonDock.3.1.0.0/Xceed.Wpf.AvalonDock.dll [243 ms]
2020-06-08 14:55:14.611518 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/Editor CE/package.xml [7.03 ms]
2020-06-08 14:55:14.611518 ; Plugin         ; Debug       ; Running 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release\tap.exe' in 'C:\Users\ae1\source\repos\tarang1606\ASEPL-S_Series_Oscilloscope\S_Series_Oscilloscope\bin\Release' with arguments: 'communityeditionpopup'.
2020-06-08 14:55:17.103340 ; Package        ; Debug       ; Available custom actions for 'install' stage. (1 actions: OS Integration - File associations and start menu items)
2020-06-08 14:55:17.103340 ; OS Integration ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2020-06-08 14:55:17.103340 ; Installer      ; Information ; Installed Editor CE version 9.7.1+0031e3f6 [3.29 s]
2020-06-08 14:55:17.148217 ; package        ; Debug       ; Decompressed C:/Users/ae1/source/repos/tarang1606/ASEPL-S_Series_Oscilloscope/S_Series_Oscilloscope/bin/Release/Packages/Developer's System CE/package.xml [43.2 ms]
2020-06-08 14:55:17.148217 ; Package        ; Debug       ; Available custom actions for 'install' stage. (1 actions: OS Integration - File associations and start menu items)
2020-06-08 14:55:17.148217 ; OS Integration ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2020-06-08 14:55:17.148217 ; Installer      ; Information ; Installed Developer's System CE version 9.7.1+0031e3f6 [45.1 ms]
